<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TLTC__winUi3_.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TLTC__winUi3_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MegaMainGrid">
        <Grid.Resources>
            <Storyboard x:Name="FadeInStoryboard">
                <DoubleAnimation Storyboard.TargetName="LoadingScreen"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
            </Storyboard>

            <Storyboard x:Name="FadeOutStoryboard">
                <DoubleAnimation Storyboard.TargetName="MainContent"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
            </Storyboard>
        </Grid.Resources>

        <!-- Основной экран -->
        <Grid x:Name="MainContent" Visibility="Visible" IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Добро пожаловать!" Style="{StaticResource DisplayTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
                <TextBlock Text="Выберите ваше устройство" Style="{StaticResource BodyStrongTextBlockStyle}" Grid.Row="1" Margin="5"/>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="BluetoothDevicesComboBox" MaxDropDownHeight="200" IsEnabled="True" MinWidth="540" HorizontalAlignment="Stretch" PlaceholderText="Выберите устройство из списка"/>
                <Button x:Name="SelectButton" Grid.Column="1" VerticalAlignment="Top" Content="Выбрать" Margin="8,0,0,0" Click="SelectButton_Click"/>
                <ProgressBar x:Name="Progess" Margin="0,40,0,0" IsIndeterminate="True" ShowPaused="False" ShowError="False" Grid.ColumnSpan="2"/>
            </Grid>

            <TextBlock Text="0.7.0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="5" x:Name="Version" Foreground="{StaticResource TextFillColorDisabledBrush}" Margin="5"/>
            <InfoBar x:Name="MainInfoBar" IsOpen="False" Severity="Warning" IsIconVisible="True" IsClosable="True" Title="Предупреждение" Grid.Row="5" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Экран загрузки -->
        <Grid x:Name="LoadingScreen" Visibility="Collapsed" Grid.RowSpan="5" LayoutUpdated="LoadingScreen_LayoutUpdated" IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <ProgressRing IsActive="True" Width="80" Height="80"/>
                <TextBlock Text="Подключение..." FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                <InfoBar x:Name="MainErrorBar" IsOpen="False" Severity="Error" IsIconVisible="True" IsClosable="True" Title="Ошибка" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <!-- Анимация галочки-->
        <Grid x:Name="CheckmarkAnimScreen" Grid.RowSpan="5" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Center">
            <AnimatedVisualPlayer x:Name="Player"
                AutoPlay="False"
                Width="200"
                Height="200"/>
                <TextBlock x:Name="TextOk" Text="Устройство подключенно" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource SystemFillColorSuccessBrush}"/>
            </StackPanel>
        </Grid>
        <!-- Ввод пароля -->
        <Grid x:Name="PasswordScreen" Grid.RowSpan="5" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,24,0,0" IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Введите код с робота" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,12"/>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBox x:Name="DigitBox1"
                     Width="50" Height="60" FontSize="24"
                     TextAlignment="Center" MaxLength="1"
                     TextChanged="DigitBox_TextChanged"
                     BorderThickness="0" FocusVisualPrimaryThickness="0" Padding="0,12,0,0"
                     FocusVisualSecondaryThickness="0" />
                    <TextBox x:Name="DigitBox2"
                    Width="50" Height="60" FontSize="24"
                    TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="1"
                    TextChanged="DigitBox_TextChanged"
                    BorderThickness="0" FocusVisualPrimaryThickness="0" Padding="0,12,0,0"
                    FocusVisualSecondaryThickness="0"/>
                    <TextBox x:Name="DigitBox3"
                     Width="50" Height="60" FontSize="24"
                    TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="1"
                    TextChanged="DigitBox_TextChanged"
                    BorderThickness="0" FocusVisualPrimaryThickness="0" Padding="0,12,0,0"
                    FocusVisualSecondaryThickness="0"/>
                    <TextBox x:Name="DigitBox4"
                     Width="50" Height="60" FontSize="24"
                    TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="1"
                    TextChanged="DigitBox_TextChanged"
                    BorderThickness="0" FocusVisualPrimaryThickness="0" Padding="0,12,0,0"
                    FocusVisualSecondaryThickness="0"/>
                </StackPanel>
                <Button x:Name="ContinueButton"
                Content="Продолжить"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}"
                Click="ContinueButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
