<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TLTC__winUi3_.MainPageApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TLTC__winUi3_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0" Padding="8">
            <MenuBarItem Title="Робот">
                <MenuFlyoutItem Click="ChangeColor_Click" Text="Изменить цвет фар" />
                <ToggleMenuFlyoutItem
                    x:Name="RobotJoystick"
                    Click="RobotJoystick_Click"
                    IsChecked="False"
                    Text="Включить режим упровления" />
            </MenuBarItem>

            <MenuBarItem Title="Вид">
                <ToggleMenuFlyoutItem
                    x:Name="ProMode"
                    Click="ProMode_Click"
                    IsChecked="False"
                    Text="PRO режим" />
                <ToggleMenuFlyoutItem
                    x:Name="IsAreTransportControlsEnabled"
                    Click="IsAreTransportControlsEnabled_Click"
                    IsChecked="False"
                    Text="Включать упровление плеером" />
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem
                    x:Name="ToggleSound"
                    Click="ToggleSound_Click"
                    IsChecked="False"
                    Text="Включать озвучку" />
                <MenuFlyoutItem Click="ToggleMenuFlyoutItem_Click" Text="Настройка озвучки" />
            </MenuBarItem>

            <MenuBarItem Title="Справка">
                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="О программе" />
                <MenuFlyoutSubItem Text="Для разработчиков">
                    <MenuFlyoutItem
                        x:Name="DeveloperOpenFolder"
                        Click="DeveloperOpenFolder_Click"
                        Text="Открыть папку программы" />
                    <MenuFlyoutItem
                        x:Name="DeveloperRobotEmulated"
                        Click="DeveloperRobotEmulated_Click"
                        Text="Эмулировать команду робота" />
                </MenuFlyoutSubItem>

            </MenuBarItem>
        </MenuBar>

        <winui:ContentDialog
            x:Name="ColorPickerDialog"
            Title="Выберите цвет"
            PrimaryButtonText="Применить"
            SecondaryButtonText="Отмена">
            <winui:ContentDialog.Content>
                <StackPanel>
                    <winui:ColorPicker x:Name="ColorPicker" />
                </StackPanel>
            </winui:ContentDialog.Content>
        </winui:ContentDialog>

        <ContentDialog
            x:Name="SoundSettings"
            Title="Настройка озвучки"
            CloseButtonText="Отмена"
            DefaultButton="Primary"
            PrimaryButtonClick="OnPrimaryButtonClick"
            PrimaryButtonText="Сохранить">
            <StackPanel Spacing="12">
                <ComboBox x:Name="VoiceComboBox" Header="Выберите голос" />
                <TextBox
                    x:Name="TestTextBox"
                    Header="Тестовый текст"
                    Text="Привет, мир!" />
                <Button Click="OnTestVoiceClicked" Content="Проверить озвучку" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Name="DeveloperRobotEmulatedDialog"
            Title="Эмулировать команду робота"
            DefaultButton="Primary"
            PrimaryButtonText="Ok">
            <StackPanel Spacing="12">
                <TextBox x:Name="ComandToRobotDeveloperComboBox" PlaceholderText="Введите команду" />
                <Button Click="Button_Click" Content="Отправить" />
            </StackPanel>
        </ContentDialog>

        <winui:ContentDialog
            x:Name="AboutDialog"
            Title="О программе"
            PrimaryButtonText="Закрыть">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="100"
                    Height="100"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Text="Программа разработана для обучения курсантов на вождения с помощью спецелизированного работа"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Ссылка на GitHub проекта"
                    NavigateUri="https://github.com/ogled/AutoDriveBot" />

            </Grid>
        </winui:ContentDialog>

        <Grid
            x:Name="ProModeGrid"
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <TextBox
                    x:Name="ConsoleOutput"
                    Grid.Row="0"
                    Padding="8"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    Background="Black"
                    BorderBrush="Transparent"
                    FontFamily="Consolas"
                    FontSize="14"
                    Foreground="Lime"
                    IsReadOnly="True"
                    Text="&gt; Робот подключен, ожидание команд&#x0a; "
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <RichEditBox
                x:Name="SendTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                MinWidth="200"
                Margin="0,4,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                PlaceholderText="Введите текст для отправки в робота" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,8,0,0"
                HorizontalAlignment="Right"
                Click="SendButton_Click"
                Content="Отправить"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>

        <Grid
            x:Name="StandartModeGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="True"
            Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="16,16,16,0"
                Padding="20"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="8">
                <!--  Карточка вторая  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="MainText"
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Езда по прямой" />
                <Border
                    Grid.Row="1"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                    BorderThickness="1"
                    CornerRadius="12">
                    <Grid>
                        <!--  1. Lottie Player  -->
                        <AnimatedVisualPlayer
                            x:Name="LottiePlayer"
                            MinWidth="400"
                            MinHeight="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutoPlay="True"
                            Stretch="UniformToFill" />
                        <!--  2. Static Image  -->
                        <Image
                            x:Name="StaticPngImage"
                            MinWidth="400"
                            MinHeight="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                            Visibility="Collapsed" />
                        <!--  3. MP4 Video  -->
                        <MediaPlayerElement
                            x:Name="Mp4Player"
                            MinWidth="400"
                            MinHeight="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutoPlay="True"
                            Stretch="Uniform"
                            Visibility="Collapsed" />
                        <!--  4. YouTube WebView  -->
                        <WebView2
                            x:Name="YoutubeView"
                            MinWidth="400"
                            MinHeight="300"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed" />
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,16,16,16"
                Padding="20"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Шаг" />
                <ListView
                    x:Name="StepsList"
                    Grid.Row="1"
                    SelectedIndex="0"
                    SelectionChanged="StepsList_SelectionChanged" />
            </Grid>

            <Grid
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,16,16,16">
                <!--  Карточка третья  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="12">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Дополнительная информация" />
                    <TextBlock
                        x:Name="OtherInfirmation"
                        Margin="0,8,0,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Padding="20,20,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,16"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Панель статусов" />
                    <ItemsControl Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    ItemHeight="160"
                                    ItemWidth="160"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--  Скорость  -->
                        <Border
                            Margin="0,0,16,16"
                            Padding="12"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            CornerRadius="12">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="DodgerBlue"
                                    Glyph="&#xEC48;" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Скорость" />
                                <TextBlock
                                    x:Name="SpeedText"
                                    FontSize="14"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="0 мм/с" />
                            </StackPanel>
                        </Border>

                        <!--  Угол гироскопа  -->
                        <Border
                            Margin="0,0,16,16"
                            Padding="12"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            CornerRadius="12">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="Violet"
                                    Glyph="&#xE72C;" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Гироскоп" />
                                <TextBlock
                                    x:Name="AngleText"
                                    FontSize="14"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="0 °" />
                            </StackPanel>
                        </Border>

                        <!--  Батарея  -->
                        <Border
                            Margin="0,0,16,16"
                            Padding="12"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            CornerRadius="12">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="LawnGreen"
                                    Glyph="&#xE857;" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Батарея" />
                                <TextBlock
                                    x:Name="BatteryText"
                                    FontSize="14"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="100 %" />
                            </StackPanel>
                        </Border>

                        <!--  Угол колес  -->
                        <Border
                            Margin="0,0,16,16"
                            Padding="12"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            CornerRadius="12">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="OrangeRed"
                                    Glyph="&#xE804;" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Угол колес " />
                                <TextBlock
                                    x:Name="WheelAngleText"
                                    FontSize="14"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="0 °" />
                            </StackPanel>
                        </Border>
                    </ItemsControl>

                    <Border
                        Grid.Row="1"
                        Width="240"
                        Height="120"
                        Padding="12"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="8">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,12"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="Программа робота" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="12">

                                <!--  Стоп  -->
                                <Button
                                    x:Name="StopButton"
                                    Width="56"
                                    Height="56"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    Click="StopButton_Click"
                                    CornerRadius="8"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Остоновить">
                                    <FontIcon FontSize="20" Glyph="&#xE978;" />
                                </Button>

                                <!--  Пауза / Продолжить  -->
                                <Button
                                    x:Name="PauseResumeButton"
                                    Width="56"
                                    Height="56"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    Click="PauseResumeButton_Click"
                                    CornerRadius="8"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Приостоновить">
                                    <FontIcon
                                        x:Name="PauseResumeIcon"
                                        FontSize="20"
                                        Glyph="&#xF8AE;" />
                                </Button>

                                <!--  Шаг до следующей задачи  -->
                                <Button
                                    x:Name="ForNextContinueButton"
                                    Width="56"
                                    Height="56"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    Click="ForNextContinueButton_Click"
                                    CornerRadius="8"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Шаг до следующей задачи">
                                    <FontIcon
                                        x:Name="ForNextContinueIcon"
                                        FontSize="20"
                                        Glyph="&#xF8AD;" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
