//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           8.1.240821.1+077322fa26
//       
//       Command:
//           LottieGen -Language Cppwinrt -WinUIVersion 3.0 -InputFile robotGoAnim.json
//       
//       Input file:
//           robotGoAnim.json (898151 bytes created 10:09+09:00 May 11 2025)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace AnimatedVisuals
{
    runtimeclass RobotGoAnim
        : [default] Microsoft.UI.Xaml.Controls.IDynamicAnimatedVisualSource
        , Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2
        , Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        RobotGoAnim();

        Boolean IsImageLoadingAsynchronous;
        Boolean IsImageLoadingCompleted { get; };
    };
}
